<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeSearch"
        android:title="@string/search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/homePremium"
        android:title="@string/premium"
        android:icon="@drawable/crown"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/homeRefresh"
        android:title="@string/refresh"
        app:showAsAction="always"
        />

</menu>