<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/isSelectAll"
        android:title="Select All" />

    <item
        android:id="@+id/isSorting"
        android:title="Sorting" />

    <item
        android:id="@+id/isCreateFolder"
        android:title="Add new folder" />

    <item
        android:id="@+id/isChangeView"
        android:title="@string/change_view"
        app:showAsAction="always" />


</menu>