<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/isSearch"
        android:icon="@drawable/searchblack"
        android:title="@string/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/isHome"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/isSorting"
        android:title="Sorting" />

    <item
        android:id="@+id/isCut"
        android:title="Cut" />

    <item
        android:id="@+id/isCancel"
        android:title="Cancel" />

    <item
        android:id="@+id/isCopy"
        android:title="Copy" />

    <item
        android:id="@+id/isPast"
        android:title="Past"
        />

    <item
        android:id="@+id/isCreateFolder"
        android:title="Create New Folder" />

    <item
        android:id="@+id/isChangeView"
        android:title="@string/change_view" />

    <item
        android:id="@+id/isClose"
        android:title="Close" />


</menu>