<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuImage_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuImage_Home"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuImage_SortBy"
        android:title="@string/sort_by" />

    <item
        android:id="@+id/menuImage_ChangeView"
        android:title="@string/changeview"
         />

    <item
        android:id="@+id/menuImage_SetHome"
        android:title="Set as home screen" />


    <item
        android:id="@+id/menuImage_AdvanceSetting"
        android:title="Advance Setting"
         />

    <item
        android:id="@+id/menuImage_Closed"
        android:title="Closed" />

</menu>