<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="General Settings">

        <ListPreference
            android:defaultValue="50"
            android:entries="@array/RecentFile"
            android:entryValues="@array/RecentFile_values"
            android:icon="@drawable/filebackup"
            android:key="recentFile_size"
            android:summary="Limit Size of Recent File"
            android:title="Recent List Limit" />

        <ListPreference
            android:defaultValue="x"
            android:entries="@array/Mode"
            android:entryValues="@array/Mode_values"
            android:icon="@drawable/view"
            android:key="app_mode"
            android:title="Theme"
            android:summary="Try Themes to get new look to your App Ui"
            />

    </PreferenceCategory>


</androidx.preference.PreferenceScreen>
