<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="9dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/file_icon_image"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            tools:src="@drawable/openfolder" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/file_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_toEndOf="@id/file_icon_image"
                android:maxLines="1"
                tools:text="Documents" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvModifierData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15-May-2024" />

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="200 KB" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnFileDetails"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="@string/btnfileinfo"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/dots"

            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>